{
    "name": "queuebit",
    "version": "0.0.5",
    "description": "Redis-backed durable batch processing for Node.js.",
    "type": "module",
    "license": "Apache-2.0",
    "author": "VextJS",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=22"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devcodex-labs/queuebit.git"
    },
    "bugs": {
        "url": "https://github.com/devcodex-labs/queuebit/issues"
    },
    "homepage": "https://github.com/devcodex-labs/queuebit#readme",
    "scripts": {
        "build": "tsup",
        "build:batch": "tsup --config tsup.batch.config.ts",
        "build:batch:package": "npm run build",
        "test:batch:consumers": "npm run build:batch:package && node --test --test-reporter=spec tests/batch/consumers.spec.mjs",
        "test:batch:tls": "npm run build:batch:package && node --test --test-reporter=spec tests/batch/tls.spec.mjs",
        "test:batch:sentinel": "npm run build:batch && npm run build:batch:package && node --test --test-reporter=spec tests/batch/sentinel.spec.mjs",
        "test:batch:docs": "npm run build:batch:package && node --test --test-reporter=spec tests/batch/docs.spec.mjs",
        "test:batch:release": "node tests/batch/qualification.mjs",
        "test:batch:input": "npm run build:batch && node --test tests/batch/input.spec.mjs && tsc --noEmit --strict --exactOptionalPropertyTypes --noUncheckedIndexedAccess --target ES2023 --module NodeNext --moduleResolution NodeNext tests/batch/types.fixture.ts",
        "test:batch:redis": "npm run build:batch && node --test tests/batch/storage.spec.mjs",
        "test:batch:runtime": "npm run build:batch && node --expose-gc --test --test-concurrency=1 tests/batch/runtime.spec.mjs tests/batch/lifecycle.spec.mjs",
        "test:batch:faults": "npm run build:batch && node --test --test-concurrency=1 tests/batch/faults.spec.mjs",
        "test:batch:operator": "npm run build:batch && node --test --test-concurrency=1 tests/batch/operator-input.spec.mjs tests/batch/operator.spec.mjs tests/batch/listing.spec.mjs && tsc --noEmit --strict --exactOptionalPropertyTypes --noUncheckedIndexedAccess --target ES2023 --module NodeNext --moduleResolution NodeNext tests/batch/types.fixture.ts",
        "test:batch:maintenance": "npm run build:batch && node --test --test-concurrency=1 tests/batch/maintenance.spec.mjs tests/batch/registry.spec.mjs tests/batch/capacity.spec.mjs",
        "test:batch:telemetry": "npm run build:batch && node --test --test-concurrency=1 tests/batch/telemetry.spec.mjs",
        "test:batch:operations": "npm run build:batch && node --expose-gc --test --test-concurrency=1 tests/batch/operations-faults.spec.mjs",
        "test:batch:events": "npm run build:batch && node --test --test-concurrency=1 tests/batch/events-input.spec.mjs tests/batch/events.spec.mjs && tsc --noEmit --strict --exactOptionalPropertyTypes --noUncheckedIndexedAccess --target ES2023 --module NodeNext --moduleResolution NodeNext tests/batch/types.fixture.ts",
        "test:batch:replay": "npm run build:batch && node --test --test-concurrency=1 tests/batch/replay.spec.mjs tests/batch/event-gc.spec.mjs tests/batch/dead-letters.spec.mjs",
        "test:batch:callbacks": "npm run build:batch && node --expose-gc --test tests/batch/callback-runtime.spec.mjs",
        "test:batch:deliveryfaults": "npm run build:batch && node --test tests/batch/callback-faults.spec.mjs",
        "test:batch": "npm run build:batch && node --expose-gc --test --test-reporter=spec --test-concurrency=1 tests/batch/input.spec.mjs tests/batch/delivery.spec.mjs tests/batch/operator-input.spec.mjs tests/batch/operator.spec.mjs tests/batch/listing.spec.mjs tests/batch/storage.spec.mjs tests/batch/runtime.spec.mjs tests/batch/lifecycle.spec.mjs tests/batch/faults.spec.mjs tests/batch/maintenance.spec.mjs tests/batch/registry.spec.mjs tests/batch/capacity.spec.mjs tests/batch/telemetry.spec.mjs tests/batch/operations-faults.spec.mjs tests/batch/events-input.spec.mjs tests/batch/events.spec.mjs tests/batch/replay.spec.mjs tests/batch/event-gc.spec.mjs tests/batch/callback-runtime.spec.mjs tests/batch/dead-letters.spec.mjs tests/batch/callback-faults.spec.mjs && tsc --noEmit --strict --exactOptionalPropertyTypes --noUncheckedIndexedAccess --target ES2023 --module NodeNext --moduleResolution NodeNext tests/batch/types.fixture.ts",
        "typecheck": "tsc --noEmit",
        "typecheck:examples": "npm run test:batch:docs",
        "test": "npm run test:batch:release",
        "docs:dev": "npm run docs:build && npm --prefix website run dev",
        "docs:edit": "npm --prefix website run edit",
        "docs:build": "npm --prefix website run build",
        "docs:preview": "npm run docs:build && npm --prefix website run preview",
        "docs:validate": "npm --prefix website run validate:scenarios && npm run docs:build && npm --prefix website run validate:links",
        "prepack": "npm run build"
    },
    "keywords": [
        "queue",
        "batch-processing",
        "redis",
        "background-tasks"
    ],
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@redis/client": "6.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "esbuild": "0.27.2",
        "tsup": "^8.5.1",
        "typescript": "5.8.3"
    },
    "private": true
}
